{
  "json.schemas": [
    {
      "fileMatch": ["package.json"],
      "url": "./.vscode/package.schema.json"
    }
  ],
  "json.validate.enable": false,
  "css.validate": false,
  "scss.validate": false
}